<import src="../../wxParse/wxParse.wxml" />
<!--抢购预告-->
<view class='page'>
  <view class='ztTop'>
    <image src='{{yg.MainImg}}' mode="widthFix"></image>
    <text class='aStatus' decode="{{true}}" wx:if="{{yg.Type==1}}">预告</text>
    <text class='aStatus' decode="{{true}}" wx:if="{{yg.Type==2}}">专题</text>    
  </view>
  <view class='ztContent'>
   <view class='ztBig'>{{yg.Name}}</view>
   <!-- <text class='smallT'>{{yg.SecondName}}</text> -->
   <view class='ztTime'>{{yg.AddTime}} 发布</view>
   <!-- <view class='ztLab' wx:if="{{yg.Type==1}}">
      预告详情
   </view> 
   <view class='ztLab' wx:if="{{yg.Type==2}}">
      专题详情
   </view>     -->
   <view class='ygC'>
    <!-- <rich-text nodes="{{yg.Content}}"></rich-text> -->
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
   </view>
   <view class='ztLab'>
      <label class='lline'></label>
      抢购房源
   </view>
   <view class='labC' wx:for="{{ygHouse}}" wx:if="{{ygHouse.length>0}}" wx:key="{{index}}">
      <view class='yMsg'>
          <view class="outer">
            <!-- <label class='label' wx:if="{{index==0}}"><image src='http://hfugweb.centaline.com.cn/img/smallR/img/thh1.png'></image></label>
            <label class='label' wx:elif="{{index==1}}"><image src='http://hfugweb.centaline.com.cn/img/smallR/img/thh2.png'></image></label>
            <label class='label' wx:elif="{{index==2}}"><image src='http://hfugweb.centaline.com.cn/img/smallR/img/thh3.png'></image></label>
            <label class='label' wx:else>{{index+1}}</label>       -->
            <image src="{{item.MainImg}}" class='image'></image>
            <view class='bigT' wx:if="{{yg.StartTimeState==true}}">房源即将揭晓....</view>
            <view class='bigT' wx:else>{{item.Name}}</view>
            <view class="smallT">抢购价<text class='price'>{{item.BuySalePrice}}</text>万<label>原价{{item.OriginalSalePrice}}万</label></view> 
          </view>          
          <view class='maxT'>“ 笋评</view>
          <view class='mText'>{{item.ShootEvaluate}}</view>
          <button bindtap='goInfo' data-id="{{item.ShootEstateId}}" wx:if="{{yg.StartTimeState==false}}">查看详情</button>
      </view>
   </view>
      <!-- 无预告时 -->
    <view class='noMsg' wx:if="{{ygHouse.length==0&&isN}}">
      <image src='../../img/noQ.png'></image>
      <view style='text-align:center;color:#999'>房源即将揭晓...</view>
    </view>    
  </view>
  <view class="outer ygFt  {{isX?'pd-b60 height160':''}}" wx:if="{{yg.StartTimeState==true&&yg.Type==1}}">
        <view class='xjDate'>即将抢购：<text style='margin-left:0'>{{tian}}</text>天<text>{{shi}}</text>时<text>{{fen}}</text>分</view>
        <view  class='orderTime' catchtap=''>
          <button data-id="{{yg.Id}}" class='yes' wx:if="{{yg.ShootEstateSpecialRemindId>0}}">已设置</button>
          <button catchtap='setTip' data-id="{{yg.Id}}" class='{{isSet?"yes":""}}' wx:else>{{tipMsg}}</button>
        </view>   
  </view>
  <view class="gohome" style='background: #fff url(http://hfugweb.centaline.com.cn/img/smallR/img/gh.png) center 20% no-repeat;background-size: 44rpx;'  bindtap='goIndex'>首页</view>    
</view>

