<view class="page">
  <view class='hr10'></view>
  <view class='section' wx:for="{{tipList}}" wx:key="{{index}}" wx:if="{{tipList.length>0}}">
    <view class='secStatus'>
      <label style='color:#6699ff' wx:if="{{item.State&&item.StartTimeState==1}}">即将开始</label>
      <label style='color:#333' wx:if="{{item.State&&item.StartTimeState==0}}">已开始</label>
      <label style='color:#333' wx:if="{{item.State==false}}">已取消</label>
      <text wx:if="{{item.State&&item.StartTimeState==1||item.State==false}}">预计 {{item.StartTime}} 开始抢购</text>
      <text wx:if="{{item.State&&item.StartTimeState==0}}">{{item.StartTime}} 开始抢购</text>
    </view>
    <view class='outer house' data-id="{{item.ShootEstateSpecialId}}" catchtap='goZtinfo'>
      <image src='{{item.MainImg}}'></image>
      <view class='hifMsg'>
        <text>{{item.Name}}</text>
        <view class='hifT'>{{item.SecondName}}</view>
      </view>
    </view>  
    <view class='secB'>
      <button bindtap='cancelTip' wx:if="{{item.State&&item.StartTimeState==1}}" data-id="{{item.Id}}">取消提醒</button>
      <button style='border: 1px solid #dedede;color:#999' data-id="{{item.Id}}" wx:else bindtap='del'>删除</button>
    </view>  
  </view>
  <view style='text-align:center;width:100%;line-height:80rpx;color:#ccc;font-size:22rpx;' wx:if="{{no}}">
    到底了~
  </view>
  <!-- 无数据时 -->
  <view wx:if="{{tipList.length==0}}" style="text-align:center;padding-top:500rpx;background:url(http://hfugweb.centaline.com.cn/img/smallR/img/noMsg.png) center no-repeat;background-size:320rpx;color:#999">
    <text>你还没有设置抢购提醒哦~</text>
  </view>  
</view>