<wxs module="filter" src="../fun.wxs"></wxs>
<!--笋盘专题-->
<view class='page'>
  <!-- <view class='ztTop'>
    <image src='../../img/ztBan.jpg'></image>
  </view> -->
  <view class='ztContent'>
    <view class='outer ztlist' wx:for="{{ztHouse}}" wx:key="id" bindtap='goZtInfo' data-t="{{item.Type}}" data-id="{{item.Id}}">
      <text class='aStatus' decode="{{true}}" wx:if="{{item.Type==1}}">预告</text>
      <text class='aStatus' decode="{{true}}" wx:if="{{item.Type==2}}">专题</text>
      <image src='{{item.MainImg}}'></image>
      <view class='bigH'>{{item.Name}}</view>
      <text class='smallH'>{{item.SecondName}}</text>
      <!-- 倒计时 -->
      <view class='outer' wx:if="{{item.Type==1&&item.StartTimeState==true}}">
        <view class='xjDate'>即将抢购：<text style='margin-left:0'>{{filter.dTime(item.djs)[0]}}</text>天<text>{{filter.dTime(item.djs)[1]}}</text>时<text>{{filter.dTime(item.djs)[2]}}</text>分</view>
        <view  class='orderTime'>
          <button data-id="{{item.Id}}" class='yes' wx:if="{{item.ShootEstateSpecialRemindId>0}}">已设置</button>
          <view wx:else>
            <button  data-idx="{{index}}" data-id="{{item.Id}}" class='yes' wx:if="{{item.isOn}}"><text>已设置</text></button>  
            <button  catchtap='setTip' data-idx="{{index}}" data-id="{{item.Id}}" wx:else><text>抢购提醒</text></button>            
          </view>        
        </view>        
      </view>
      <view style='color:#4fbcdc;margin-top:10rpx' wx:else>抢购火热进行中</view>
    </view>
    <view style='text-align:center;width:100%;line-height:100rpx;color:#ccc;font-size:22rpx;' wx:if="{{no}}">
      到底了~
    </view>
      <view wx:if="{{ztHouse.length==0&&isN}}" class='noL' style='background:url(http://hfugweb.centaline.com.cn/img/smallR/img/hl-no.png) center no-repeat;background-size:504rpx;'>
      <text>暂无结果</text>
      </view>     
  </view>
</view>
